<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for Kimchi</title>
</head>
<body>
    <h1>Recipe for Kimchi
    </h1>
    <p>Recipe for kimchi is pretty simple.</p>
    <p>These are the basic ingredients for the legendary korean spicy vegetable</p>
    <l>
    <img src = "../images/cabbage.jpg", alt = "cabbage">
    <ul><strong>Napa Cabbage:</strong> The most common base for kimchi, though other vegetables can be used as well.</ul>
    <ul><strong>Radishes:</strong> Daikon radishes are commonly used, and other varieties may be included for added flavor and texture.</ul>
    <ul><strong>Seasonings:</strong> The seasonings typically include garlic, ginger, Korean red pepper flakes (gochugaru), fish sauce, and/or salted shrimp. These ingredients contribute to the unique flavor profile of kimchi. </ul>
    <a href = ../index.html>Home Page</a>
    </l>
</body>
</html>